VITE_API_URL='http://localhost:9000'
VITE_IMGBB_HOSTING_KEY=8bab3d7451f8b383f80e08cabfca9172
VITE_PAYMENT_GETWAY_KEY=pk_test_51SfHim4BolQsuqFSXcEG2h1L8z2skhDNa9SuA8Flcv45bQtwpOmjIP18PisiuSEK1FetBkar7IKJHWppEmiLj53v00xJYxvaT6

VITE_apiKey=AIzaSyBy4o5P_r0dl4L-HFdL3Jj49140tKUztk0
VITE_authDomain=tabletalk-restaurant-edf5e.firebaseapp.com
VITE_projectId=tabletalk-restaurant-edf5e
VITE_storageBucket=tabletalk-restaurant-edf5e.firebasestorage.app
VITE_messagingSenderId=323187505408
VITE_appId=1:323187505408:web:0a661e6bf4e6bb3aef9be5